MONGODB_URL = 'mongodb+srv://satyasri:SatyaSri2005@shopsync.pez20rl.mongodb.net'
JWT_SECRET = 'secret_jwt_key'
NODE_ENV = 'development'

SMTP_USER="satyakattamuri05@gmail.com"
SMTP_PASS="xhao drdu aqlk fnox"

SENDER_EMAIL="satyakattamuri05@gmail.com"
